#=============================================================================
#
#  Copyright (c) Kitware, Inc.
#  All rights reserved.
#  See LICENSE.txt for details.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.  See the above copyright notice for more information.
#
#=============================================================================

_sessions = []

if @SMTK_CGM_SESSION_ENABLED@:
  _sessions.append("cgm")
if @SMTK_DISCRETE_SESSION_ENABLED@:
  _sessions.append("discrete")
if @SMTK_EXODUS_SESSION_ENABLED@:
  _sessions.append("exodus")
if @SMTK_MESH_SESSION_ENABLED@:
  _sessions.append("mesh")
if @SMTK_REMOTE_SESSION_ENABLED@:
  _sessions.append("remote")
if @SMTK_POLYGON_SESSION_ENABLED@:
  _sessions.append("polygon")

__all__ = (_sessions)

del _sessions
