<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageFeatureExtractor</class>
 <widget class="QDialog" name="imageFeatureExtractor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Identify Image Features</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QVTKOpenGLWidget" name="qvtkWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>35</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="verticalWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="ShowAdvance">
          <property name="text">
           <string>Show Advance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Line Thickness (pixels)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="DrawSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Draw Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DrawMode">
          <item>
           <property name="text">
            <string>Water</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Land</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Erase</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveLines">
          <property name="text">
           <string>Save Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LoadLines">
          <property name="text">
           <string>Load Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="AlgorithmLabel">
          <property name="text">
           <string>Algorithm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Algorithm">
          <item>
           <property name="text">
            <string>Grab Cuts</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Watershed</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="NumInterationsLabel">
          <property name="text">
           <string>Number Of Iterations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="NumberOfIter">
          <property name="toolTip">
           <string>Number of iterations GrabCuts uses to calculate the result.  More iterations tend to provide better results.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Run">
          <property name="text">
           <string>Run</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WarningLabel">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>215</red>
                <green>14</green>
                <blue>39</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>199</red>
                <green>14</green>
                <blue>37</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>215</red>
                <green>14</green>
                <blue>39</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>199</red>
                <green>14</green>
                <blue>37</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string>You must indicate at least one water area</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="UseMinWaterArea">
          <property name="text">
           <string>Use Min Water Area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="MinWaterSize">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Area used to filter out  water with a surface area below this threshold.</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="UseMinLandArea">
          <property name="text">
           <string>Use Min Land Area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="MinLandSize">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Area used to filter out land with a surface area below this threshold.</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DrawPossible">
          <property name="text">
           <string>Show Classification</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ClassificationOpacityLabel">
          <property name="text">
           <string>Classification Opacity</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="LabelTrans">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveMask">
          <property name="text">
           <string>Save Classification</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item alignment="Qt::AlignVCenter">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Extent X:</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="QLabel" name="extentX">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Extent Y:</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="QLabel" name="extentY">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="QPushButton" name="Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Accept">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ShowAdvance</tabstop>
  <tabstop>DrawSize</tabstop>
  <tabstop>DrawMode</tabstop>
  <tabstop>SaveLines</tabstop>
  <tabstop>LoadLines</tabstop>
  <tabstop>clear</tabstop>
  <tabstop>Algorithm</tabstop>
  <tabstop>NumberOfIter</tabstop>
  <tabstop>Run</tabstop>
  <tabstop>DrawPossible</tabstop>
  <tabstop>LabelTrans</tabstop>
  <tabstop>SaveMask</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>UseMinWaterArea</sender>
   <signal>clicked(bool)</signal>
   <receiver>MinWaterSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseMinLandArea</sender>
   <signal>clicked(bool)</signal>
   <receiver>MinLandSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
