//=========================================================================
//  Copyright (c) Kitware, Inc.
//  All rights reserved.
//  See LICENSE.txt for details.
//
//  This software is distributed WITHOUT ANY WARRANTY; without even
//  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//  PURPOSE.  See the above copyright notice for more information.
//=========================================================================
#ifndef smtk_attribute_ComponentItemDefinition_txx
#define smtk_attribute_ComponentItemDefinition_txx

// Include this header instead of ComponentItemDefinition.h if you call any of its methods.

#include "smtk/attribute/ComponentItemDefinition.h"
#include "smtk/attribute/ReferenceItemDefinition.txx"

#endif
