//=============================================================================
//   This file is part of VTKEdge. See vtkedge.org for more information.
//
//   Copyright (c) 2010 Kitware, Inc.
//
//   VTKEdge may be used under the terms of the BSD License
//   Please see the file Copyright.txt in the root directory of
//   VTKEdge for further information.
//
//   Alternatively, you may see: 
//
//   http://www.vtkedge.org/vtkedge/project/license.html
//
//
//   For custom extensions, consulting services, or training for
//   this or any other Kitware supported open source project, please
//   contact Kitware at sales@kitware.com.
//
//
//=============================================================================
//
//  Copyright (c) CREATIS (Centre de Recherche et d'Applications en Traitement de
//  l'Image). All rights reserved. See Doc/License.txt or
//  http://www.creatis.insa-lyon.fr/Public/Gdcm/License.html for details.
//
//     This software is distributed WITHOUT ANY WARRANTY; without even
//     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
//     PURPOSE.  See the above copyright notices for more information.
//
//=============================================================================

/* GetMacAddress require a lot of include files to access low level API */
#cmakedefine CMAKE_HAVE_UNISTD_H
#cmakedefine CMAKE_HAVE_STDLIB_H
#cmakedefine CMAKE_HAVE_SYS_IOCTL_H
#cmakedefine CMAKE_HAVE_SYS_SOCKET_H
#cmakedefine CMAKE_HAVE_SYS_SOCKIO_H
#cmakedefine CMAKE_HAVE_NET_IF_H
#cmakedefine CMAKE_HAVE_NETINET_IN_H
#cmakedefine CMAKE_HAVE_NET_IF_DL_H
#cmakedefine CMAKE_HAVE_NET_IF_ARP_H
#cmakedefine HAVE_SA_LEN

#cmakedefine SYSTEM_UUID_FOUND
