<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtAssociationView</class>
 <widget class="QWidget" name="qtAssociationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QComboBox" name="attributes"/>
   </item>
   <item>
    <widget class="QFrame" name="associations">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
