<RCC>
  <qresource prefix="/icons/attribute">
    <file>edit.png</file>
    <file>expand-up.png</file>
    <file>expand-down.png</file>
    <file>lock.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>selLinkIn.png</file>
    <file>clearLinkIn.png</file>
    <file>growcell32.png</file>
    <file>growplus32.png</file>
    <file>growminus32.png</file>
    <file>cancel32.png</file>
    <file>growaccept24.png</file>
    <file>edgesplit.png</file>
    <file>function.png</file>
  </qresource>
</RCC>
