<RCC>
  <qresource prefix="/icons/entityTypes">
    <file alias = "attribute.png">icons/attribute.png</file>
    <file alias = "attributeResource.png">icons/attributeResource.png</file>
    <file alias = "cell_01_b.png">icons/cell_01_b.png</file>
    <file alias = "cell_01_w.png">icons/cell_01_w.png</file>
    <file alias = "cell_02_b.png">icons/cell_02_b.png</file>
    <file alias = "cell_02_w.png">icons/cell_02_w.png</file>
    <file alias = "cell_04_b.png">icons/cell_04_b.png</file>
    <file alias = "cell_04_w.png">icons/cell_04_w.png</file>
    <file alias = "cell_08_b.png">icons/cell_08_b.png</file>
    <file alias = "cell_08_w.png">icons/cell_08_w.png</file>
    <file alias = "generic_entity.png">icons/generic_entity.png</file>
    <file alias = "cell_04.png">icons/cell_04.png</file>
    <file alias = "model.png">icons/model.png</file>
    <file alias = "modelResource.png">icons/modelResource.png</file>
    <file alias = "group.png">icons/group.png</file>
    <file alias = "aux_geom.png">icons/aux_geom.png</file>
    <file alias = "meshset_b.png">icons/meshset_b.png</file>
    <file alias = "meshset_w.png">icons/meshset_w.png</file>
    <file alias = "meshResource.png">icons/meshResource.png</file>
  </qresource>

  <qresource prefix="/icons/display">
    <file alias = "eyeball.png">icons/eyeball.png</file>
    <file alias = "eyeballClosed.png">icons/eyeballClosed.png</file>
    <file alias = "selected.png">icons/selected.png</file>
    <file alias = "unselected.png">icons/unselected.png</file>
  </qresource>

</RCC>
