set( CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS 1000 )
set( CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS 1000 )

##------------------------------------------------------------------------------
## Ignore warnings in generated code during the build process
set (CTEST_CUSTOM_WARNING_EXCEPTION
  ${CTEST_CUSTOM_WARNING_EXCEPTION}
  # VXL has a macro conversion that we don't intend to fix.
  "VCL_STATIC_CONST_INIT_INT_DECL"
)

##------------------------------------------------------------------------------
## Regular expression for error exceptions during build process
#set (CTEST_CUSTOM_ERROR_EXCEPTION
#  ${CTEST_CUSTOM_ERROR_EXCEPTION}
#)

cmake_policy(SET CMP0012 NEW)

if(@SMTK_COVERAGE_ENABLED@)
  set(COVERAGE_EXTRA_FLAGS "-l -p")
  set(CTEST_CUSTOM_COVERAGE_EXCLUDE
    "thirdparty"
    "testing"
    "pybind11"
    "qt"
    )
endif()
